# For now, all we are going to add is a PORT variable.

# Later, however, we will use this file for other important private data, like database connection strings.

# Note: Your .env file is NOT a JavaScript file. Skip the semicolons, parentheses, spaces, and other JS-like formatting.

# Run the command npm i dotenv in your terminal after adding the text PORT=3000

PORT=3003
MONGO_URI=mongodb://localhost:27017/redo-RESTrant